server.port = 8083

spring.datasource.name = imooc_mall_datasource
spring.datasource.url = jdbc:mysql://localhost:3306/imooc_mall?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 1234

mybatis.mapper-locations = classpath:mappers/*.xml

spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.password =

file.upload.dir = D:/learn/learn_java/project/mall/src/main/resources/images/
file.upload.ip = 127.0.0.1
icode = ABCDE

spring.mail.host = smtp.qq.com
spring.mail.port = 587
spring.mail.username = 1752287198@qq.com
spring.mail.password = mcpdeytvhlqbeacj
spring.mail.default-encoding = utf-8
spring.mail.properties.mail.smtp.auth = true

